# template-apiled-system-employee-wday

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 3e66ac85-66d9-4706-9178-fee2fc3f1684__md_message_processor__.json  939fcd41-0403-4fe5-9a1d-4f163747e49b__md_message_processor__.json  9f1dbaeb-0b68-4e3d-9dc3-71f6e782b034__md_message_processor__.json  HTTP_Request_Configuration__md__io__.xml  SAP__md__io__.xml
catalog/types/: HTTP_Request_Configuration__md__type__.xml  SAP__md__type__.xml
catalog/types/custom/: BAPI_CUSTOMER_GETDETAIL2__md__custom_type__.xml  HireEmployeeResponse__md__custom_type__.xml  employeeInput__md__custom_type__.xml
src/main/api/: system-api.raml
src/main/api/dataTypes/: Employees.raml
src/main/api/examples/: get_employeeById_example.json  post_employees_example.json  put_employee_example.json
src/main/api/traits/: trait-collection.yaml
src/main/app/: mule-app.properties  mule-deploy.properties  system-api-employee-wday.xml
src/main/mule/: global.xml  implementation.xml  system-api.xml  template-apiled-system-employee-wday.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: template-apiled-system-employee-wday.raml  template-apiled-system-employee.raml
src/main/resources/api/dataTypes/: Employees.raml
src/main/resources/api/examples/: get_employeeById_example.json  get_employeeById_example.yaml  get_employees_example.json  get_employees_example.yaml  post_employees_example.yaml  put_employee_example.yaml
src/main/resources/api/traits/: trait-collection.raml
src/test/munit/: system-api-test.xml  test-suite.xml
src/test/resources/: hire_employee_response.xml  terminate_employee_response.xml
src/test/resources/testData/: editEmployee.json  employees.xml  employeesResponse.json  newEmployee.json
