# Properties to be used on the production environment

# Workday Connector configuration
wday.user=
wday.tenant=
wday.password=
wday.hostname=

wday.organization.reference.id=
wday.job.profile.reference.id=
wday.position.location.reference.id=
wday.terminate.employee.primary.reason.id=

#API Configuration
# example: api.domain=system-employee-api-wday.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=