# Properties to be used on the qa environment

# Workday Connector configuration
wday.username=
wday.password=
wday.tenant=
wday.host=
wday.responseTimeout=

wday.organization.reference.id=
wday.job.profile.reference.id=
wday.position.location.reference.id=
wday.terminate.employee.primary.reason.id=